<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nsvEvContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_land"
    tools:context=".EventActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="@dimen/_15sdp">

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/itvNotifyMe"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_30sdp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingRight="@dimen/_15sdp"
            android:text="@string/notifications_off"
            android:textSize="@dimen/_60sdp"
            android:textColor="@color/colorAccent" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/_15sdp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvEvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:gravity="center"
                android:text="Evento"
                android:textSize="@dimen/_21sdp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:gravity="center_vertical">

                <com.joanzapata.iconify.widget.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/_3sdp"
                    android:text="{md-event}"
                    android:textSize="@dimen/_18sdp"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/tvEvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_3sdp"
                    android:text="Fecha Inicio"
                    android:textSize="@dimen/_18sdp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:gravity="center_vertical">

                <com.joanzapata.iconify.widget.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/_3sdp"
                    android:text="{md-access-time}"
                    android:textSize="@dimen/_18sdp"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/tvEvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_3sdp"
                    android:text="Tiempo Inicio"
                    android:textSize="@dimen/_18sdp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:gravity="center_vertical">

                <com.joanzapata.iconify.widget.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/_3sdp"
                    android:text="{md-place}"
                    android:textSize="@dimen/_18sdp"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/tvEvLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_3sdp"
                    android:text="Ubicacion"
                    android:textSize="@dimen/_18sdp" />

            </LinearLayout>

            <!-- <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:gravity="center_vertical">

                <com.joanzapata.iconify.widget.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/_3sdp"
                    android:text="{md-description}"
                    android:textSize="@dimen/_18sdp"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/tvEvDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_3sdp"
                    android:text="Descripcion"
                    android:textSize="@dimen/_18sdp" />

            </LinearLayout> -->

            <!-- <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:gravity="center_vertical">

                <com.joanzapata.iconify.widget.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/_3sdp"
                    android:text="{md-person}"
                    android:textSize="@dimen/_18sdp"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/tvEvResponsability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_3sdp"
                    android:text="Responsable"
                    android:textSize="@dimen/_18sdp" />

            </LinearLayout> -->

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:gravity="center_vertical">

                <com.joanzapata.iconify.widget.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/_3sdp"
                    android:text="{md-people}"
                    android:textSize="@dimen/_18sdp"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/tvEvParticipants"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_3sdp"
                    android:text="Participantes"
                    android:textSize="@dimen/_18sdp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
