<?xml version="1.0" encoding="utf-8"?>
<preference-headers
    xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:fragment="cu.uci.fiai.fici.preferences.GeneralFragment"
        android:icon="@drawable/ic_pref_general"
        android:title="@string/setting_general" />

    <header
        android:fragment="cu.uci.fiai.fici.preferences.NotificationsFragment"
        android:icon="@drawable/ic_pref_notifications"
        android:title="@string/setting_notifications" />

    <!-- <header
        android:fragment="cu.uci.fiai.fici.preferences.PerfilFragment"
        android:icon="@drawable/ic_pref_perfil"
        android:title="@string/setting_perfil"
        android:summary="@string/setting_perfil_desc" /> -->

</preference-headers>