<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/background_land"
    tools:context=".PreferencesActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_21sdp"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estilo del menú principal"
                android:textSize="@dimen/_18sdp"
                android:textColor="@color/colorAccent" />

            <RadioGroup
                android:id="@+id/radioGroupStyleDrawer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_9sdp">

                <RadioButton
                    android:id="@+id/radioStyleDefault"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/drawer_drawer"
                    android:textSize="@dimen/_18sdp" />

                <RadioButton
                    android:id="@+id/radioStyleSlidingRoot"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/drawer_sliding_root"
                    android:textSize="@dimen/_18sdp" />

            </RadioGroup>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                app:srcCompat="@color/colorAccent" />

            <Switch
                android:id="@+id/switchNotify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp"
                android:checked="true"
                android:text="Notificaciones"
                android:textSize="@dimen/_18sdp"
                android:textColor="@color/colorAccent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_9sdp"
                android:layout_marginBottom="@dimen/_18sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textTimeNotif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tiempo predefinido para recordatorios"
                    android:textSize="@dimen/_18sdp"
                    android:layout_weight="0.8"/>

                <Spinner
                    android:id="@+id/spinnerTimeReminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:spinnerMode="dialog"
                    android:entries="@array/time_reminder"
                    android:prompt="@string/time_prompt"
                    android:theme="@style/AppTheme.SpinnerDialog" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                app:srcCompat="@color/colorAccent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginBottom="@dimen/_18sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Animación de páginas"
                    android:textSize="@dimen/_18sdp"
                    android:layout_weight="0.8"/>

                <Spinner
                    android:id="@+id/spinnerPagerAnim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:spinnerMode="dialog"
                    android:entries="@array/pager_anim"
                    android:prompt="@string/anim_pager_prompt"
                    android:theme="@style/AppTheme.SpinnerDialog" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
