<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/_3sdp"
    tools:context=".fragment.GTCEFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listGTCE"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/_24sdp"
        android:paddingTop="@dimen/_10sdp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listItem="@layout/item_list_gtce2" />

    <!-- <ListView
        android:id="@+id/listGTCE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" /> -->

</FrameLayout>
